<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_q1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aryanheydari.quiz.Q1"
    tools:showIn="@layout/app_bar_q1">

    <TextView
        android:text="When was UCL founded?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Question 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/Score"
        android:layout_alignBottom="@+id/Score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Score"
        android:textSize="24sp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackQ1"
        android:onClick="BackQ1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/AnswerQ1"
        android:layout_alignEnd="@+id/AnswerQ1" />

    <Button
        android:text="Cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CheatQ1"
        android:onClick="CheatQ1"
        android:layout_alignBaseline="@+id/NextQ1"
        android:layout_alignBottom="@+id/NextQ1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NextQ1"
        android:onClick="NextQ1"
        android:layout_alignBaseline="@+id/BackQ1"
        android:layout_alignBottom="@+id/BackQ1"
        android:layout_alignLeft="@+id/Score"
        android:layout_alignStart="@+id/Score" />

    <TextView
        android:text="Your Answer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/AnswerQ1"
        android:textSize="18sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="5000dp"
        android:layout_height="140dp"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/BackQ1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">


        <RadioButton
            android:text="1926"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AQ1"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/CheatQ1"
            android:layout_toEndOf="@+id/CheatQ1" />

        <RadioButton
            android:text="1910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BQ1"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/DQ1"
            android:layout_alignBottom="@+id/DQ1"
            android:layout_alignLeft="@+id/CQ1"
            android:layout_alignStart="@+id/CQ1" />

        <RadioButton
                android:text="1826"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CQ1"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/DQ1"
                android:layout_alignLeft="@+id/DQ1"
                android:layout_alignStart="@+id/DQ1" />

        <RadioButton
                android:text="1866"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DQ1"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/AQ1"
                android:layout_alignBottom="@+id/AQ1"
                android:layout_alignRight="@+id/textView7"
                android:layout_alignEnd="@+id/textView7" />

    </RadioGroup>

</RelativeLayout>
